# python main.py --model CWGAN --is_train False --find_match False --make_fakes True --dataroot /mnt/e/Datasets/frgc_reg_splitted/ --dataset sfireg --rescale 128 --cuda False --batch_size 64 --make_fakes_output_dir make_fakes_output_CWGAN --load_D /mnt/e/Korenvliet/sfireg128/cwgan-twiceasnoisy/discriminator.pkl --load_G /mnt/e/Korenvliet/sfireg128/cwgan-twiceasnoisy/generator.pkl > log_cwgan
# python main.py --model CWGAN-NOISY --is_train False --find_match False --make_fakes True --dataroot /mnt/e/Datasets/frgc_reg_splitted/ --dataset sfireg --rescale 128 --cuda False --batch_size 64 --make_fakes_output_dir make_fakes_output_CWGAN_NOISY --load_D /mnt/e/Korenvliet/sfireg128/cwgannoisy-noisy/discriminator.pkl --load_G /mnt/e/Korenvliet/sfireg128/cwgannoisy-noisy/generator.pkl > log_cwgan_noisy


# python main.py --model CWGAN-NOISY --is_train False --find_match False --make_fakes True --dataroot /mnt/e/Datasets/frgc_reg_splitted/ --dataset sfireg --rescale 128 --cuda False --batch_size 64 --make_fakes_output_dir make_fakes_output_CWGAN_NOISY_twiceasnoisy --load_D /mnt/e/Korenvliet/sfireg128/cwgannoisy-twiceasnoisy/discriminator.pkl --load_G /mnt/e/Korenvliet/sfireg128/cwgannoisy-twiceasnoisy/generator.pkl > log_cwgan_noisy_twiceasnoisy
# python main.py --model CWGAN-NOISY --is_train False --find_match False --make_fakes True --dataroot /mnt/e/Datasets/frgc_reg_splitted/ --dataset sfireg --rescale 128 --cuda False --batch_size 64 --make_fakes_output_dir make_fakes_output_CWGAN_NOISY_extranoisy   --load_D /mnt/e/Korenvliet/sfireg128/cwgannoisy-extranoisy/discriminator.pkl --load_G /mnt/e/Korenvliet/sfireg128/cwgannoisy-extranoisy/generator.pkl > log_cwgan_noisy_extranoisy


python main.py --model CWGAN-NOISY --is_train False --find_match False --make_fakes True --dataroot /mnt/e/Datasets/frgc_reg_splitted/ --dataset sfireg --rescale 64 --cuda False --batch_size 64 --make_fakes_output_dir make_fakes_output_CWGAN_NOISY_twiceasnoisy --load_D /mnt/e/Korenvliet/sfireg/cwgannoisy-twiceasnoisy/discriminator.pkl --load_G /mnt/e/Korenvliet/sfireg/cwgannoisy-twiceasnoisy/generator.pkl > log_cwgan_noisy_twiceasnoisy
python main.py --model CWGAN-NOISY --is_train False --find_match False --make_fakes True --dataroot /mnt/e/Datasets/frgc_reg_splitted/ --dataset sfireg --rescale 64 --cuda False --batch_size 64 --make_fakes_output_dir make_fakes_output_CWGAN_NOISY_extranoisy   --load_D /mnt/e/Korenvliet/sfireg/cwgannoisy-extranoisy/discriminator.pkl --load_G /mnt/e/Korenvliet/sfireg/cwgannoisy-extranoisy/generator.pkl > log_cwgan_noisy_extranoisy
